spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver

# exchangerate.host/ API properties
exchangerate.api.url=https://api.exchangerate.host/convert
exchangerate.date.format=yyyy-MM-dd

# DTO properties
dto.date.time.format=yyyy-MM-dd HH:mm:ss
dto.date.format=yyyy-MM-dd
