spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/payment_portal
spring.datasource.username=travis
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# exchangerate.host/ API properties
exchangerate.api.url=https://api.exchangerate.host/convert
exchangerate.date.format=yyyy-MM-dd

# DTO properties
dto.date.time.format=yyyy-MM-dd HH:mm:ss
dto.date.format=yyyy-MM-dd

#logging properties
logging.file.name=application.log

#jwt properties, jwt.token.expiration in ms
jwt.token.secret=bankservice
jwt.token.expiration=7200000

#Admin credentials
application.admin.username=+380123456789
application.admin.password=1234
application.admin.fullname=ADMIN ADMINOV
